<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="list.css">
    <title>LISTS</title>
    <style>
        ul{
            padding-left: 5px;
        }

        .item{
            /* list-style-type: georgian; */
           
            list-style-type: "🚁"; */
            text-align: center;
            /* list-style-image: url(./iömage/rocket_1f680.png); */
            font-size: 10px;
            list-style-position: inside;
            
            }
        }
        /* li::before{
            content: "\2764";
            color: tomato;
            padding-right: 10px; */
        }
    </style>
</head>
<body>
    <ul>
        <li class="item item2">item1</li>
        <li class="item item1">item2</li>
        <li class="item item3">item3</li>
        <li class="item item4">item4</li>
    </ul>
    
</body>
</html>